<!DOCTYPE html>
<html lang="tr">
<!--HEAD-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="manifest" href="manifest-min.json">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#d93131">
  <link rel="shortcut icon" type="image/x-icon" media="all" href="assets/images/favicon.ico">
  <!--Add to homescreen for Chrome on Android-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Arçelik">
  <link rel="icon" sizes="144x144" href="assets/images/mstile-144x144.png">
  <!--Add to homescreen for Safari on iOS-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#d93131">
  <meta name="apple-mobile-web-app-title" content="Arçelik">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">
  <title>Ürün Detay | Arçelik</title>
  <meta name="description" content="Ürün Detay desc">
  <!--app shell-->
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block
    }

    body {
      margin: 0;
      font-family: "Graphik", "arial", "sans-serif";
      font-size: .875rem;
      font-weight: 400;
      line-height: 1.28571;
      color: #222;
      text-align: left;
      background-color: #fff
    }

    [tabindex="-1"]:focus:not(:focus-visible) {
      outline: 0 !important
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: .5rem
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    abbr[title],
    abbr[data-original-title] {
      text-decoration: underline;
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted;
      cursor: help;
      border-bottom: 0;
      -webkit-text-decoration-skip-ink: none;
      text-decoration-skip-ink: none
    }

    address {
      margin-bottom: 1rem;
      font-style: normal;
      line-height: inherit
    }

    ol,
    ul,
    dl {
      margin-top: 0;
      margin-bottom: 1rem
    }

    ol ol,
    ul ul,
    ol ul,
    ul ol {
      margin-bottom: 0
    }

    dt {
      font-weight: 600
    }

    dd {
      margin-bottom: .5rem;
      margin-left: 0
    }

    blockquote {
      margin: 0 0 1rem
    }

    b,
    strong {
      font-weight: bolder
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      position: relative;
      font-size: 75%;
      line-height: 0;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    a {
      color: inherit;
      text-decoration: none;
      background-color: transparent;
      color: inherit;
      text-decoration: none
    }

    a:not([href]) {
      color: inherit;
      text-decoration: none;
      color: inherit;
      text-decoration: none
    }

    pre,
    code,
    kbd,
    samp {
      font-family: "HeronSans", "arial", "sans-serif";
      font-size: 1em
    }

    pre {
      margin-top: 0;
      margin-bottom: 1rem;
      overflow: auto;
      -ms-overflow-style: scrollbar
    }

    figure {
      margin: 0 0 1rem
    }

    img {
      vertical-align: middle;
      border-style: none
    }

    svg {
      overflow: hidden;
      vertical-align: middle
    }

    table {
      border-collapse: collapse
    }

    caption {
      padding-top: .75rem;
      padding-bottom: .75rem;
      color: #6c757d;
      text-align: left;
      caption-side: bottom
    }

    th {
      text-align: inherit
    }

    label {
      display: inline-block;
      margin-bottom: .5rem
    }

    button {
      border-radius: 0
    }

    button:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color
    }

    input,
    button,
    select,
    optgroup,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [role="button"] {
      cursor: pointer
    }

    select {
      word-wrap: normal
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button
    }

    button:not(:disabled),
    [type="button"]:not(:disabled),
    [type="reset"]:not(:disabled),
    [type="submit"]:not(:disabled) {
      cursor: pointer
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      padding: 0;
      border-style: none
    }

    input[type="radio"],
    input[type="checkbox"] {
      box-sizing: border-box;
      padding: 0
    }

    textarea {
      overflow: auto;
      resize: vertical
    }

    fieldset {
      min-width: 0;
      padding: 0;
      margin: 0;
      border: 0
    }

    legend {
      display: block;
      width: 100%;
      max-width: 100%;
      padding: 0;
      margin-bottom: .5rem;
      font-size: 1.5rem;
      line-height: inherit;
      color: inherit;
      white-space: normal
    }

    progress {
      vertical-align: baseline
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto
    }

    [type="search"] {
      outline-offset: -2px;
      -webkit-appearance: none
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      font: inherit;
      -webkit-appearance: button
    }

    output {
      display: inline-block
    }

    summary {
      display: list-item;
      cursor: pointer
    }

    template {
      display: none
    }

    [hidden] {
      display: none !important
    }

    svg.icon {
      flex: none;
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1em;
      font-size: 32px;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor
    }

    svg.icon.icon-whats-app {
      color: #00d856
    }

    svg.icon.icon-warning {
      color: #ffce00
    }

    svg.icon.icon-error {
      color: #d93131
    }

    svg.icon.icon-success {
      color: #6e994e
    }

    button {
      padding: 0;
      background: none;
      border: none;
      color: inherit;
      text-align: left
    }

    button:focus {
      outline: none
    }

    .d {
      display: none
    }

    .qty-badge {
      background: #d93131;
      color: #fff;
      border-radius: 50%;
      width: 22px;
      line-height: 22px;
      font-size: 10px;
      text-align: center
    }

    .qty-badge[data-qty="0"] {
      display: none
    }

    .header-top {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
      background: #fff;
      color: #000;
      transition: all .5s ease
    }

    .header-top>.container {
      max-width: calc(100% - 15px * 2)
    }

    .header-top>.container>.row {
      border-bottom: 1px solid #eee;
      align-items: center;
      height: 51px
    }

    .header-top>.container>.row>* {
      display: flex;
      align-items: center
    }

    .header-top>.container .col-left-alt {
      display: none
    }

    .header-top>.container .col-center {
      justify-content: center
    }

    .header-top>.container .col-right {
      justify-content: flex-end
    }

    .btn-notification {
      position: relative;
      margin-left: 10px
    }

    .btn-notification .qty-badge {
      position: absolute;
      top: 0;
      right: -6px;
      width: 16px;
      height: 16px;
      line-height: 16px
    }

    .btn-cart {
      position: relative
    }

    .btn-cart .qty-badge {
      position: absolute;
      top: 0;
      right: -6px;
      width: 16px;
      height: 16px;
      line-height: 16px
    }

    .logo-alt {
      display: none
    }

    .btn-cart {
      margin-left: 10px
    }

    #main-menu,
    #header-search,
    #notifiers {
      display: none
    }

    body {
      overflow: hidden
    }

    .container {
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: 0;
      margin-left: 0
    }

    .col-3,
    .col-6,
    .col-9,
    .col-lg-2,
    .col-lg-5 {
      position: relative;
      width: 100%;
      padding-right: 0;
      padding-left: 0
    }

    .col-3 {
      flex: 0 0 25%;
      max-width: 25%
    }

    .col-6 {
      flex: 0 0 50%;
      max-width: 50%
    }

    .col-9 {
      flex: 0 0 75%;
      max-width: 75%
    }

    #ash-plc {
      height: calc(100vh - 51px);
      width: 100%;
      position: fixed;
      background: #d8d8d8;
      z-index: 3;
      top: 51px;
      left: 0
    }

    #ash-plc [class*="asp-"] {
      display: block;
      position: absolute;
      background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%) 0% 0%/1000% 100%;
      animation: 1s linear 0s infinite normal forwards running ash-plc
    }

    @keyframes ash-plc {
      0% {
        background-position: 50% 0px
      }

      100% {
        background-position: -50% 0
      }
    }

    .page-home .asp-1 {
      width: 90%;
      height: 40%;
      bottom: 10%;
      left: 5%
    }

    .page-home .asp-2 {
      width: 60%;
      height: 5%;
      top: 10%;
      left: 20%
    }

    .page-home .asp-3 {
      width: 60%;
      height: 5%;
      top: 17%;
      left: 20%
    }

    .page-home .asp-4 {
      width: 10%;
      height: 5%;
      top: 30%;
      left: 45%
    }

    .page-product-list .asp-1 {
      width: 90%;
      height: 5%;
      top: 5%;
      left: 5%
    }

    .page-product-list .asp-2,
    .page-product-list .asp-3 {
      width: 90%;
      height: 40%;
      top: 15%;
      left: 5%
    }

    .page-product-list .asp-3 {
      top: 57%
    }

    .page-product-detail .asp-1 {
      width: 90%;
      height: 50%;
      top: 5%;
      left: 5%
    }

    .page-product-detail .asp-2,
    .page-product-detail .asp-3,
    .page-product-detail .asp-4,
    .page-product-detail .asp-5 {
      width: 90%;
      height: 5%;
      left: 5%;
      top: 65%
    }

    .page-product-detail .asp-3 {
      top: 73%
    }

    .page-product-detail .asp-4 {
      top: 81%
    }

    .page-product-detail .asp-5 {
      top: 89%
    }

    @media (min-width: 1025px) {
      .header-top>.container {
        max-width: calc(100% - 20px * 2)
      }

      .header-top>.container>.row {
        height: 61px;
        padding: 0 20px
      }

      .header-top>.container>.row>*>.d {
        display: flex;
        align-items: center
      }

      .header-top>.container>.row>*>.d>* {
        margin-right: 20px;
        white-space: nowrap
      }

      .btn-menu {
        margin-right: 25px
      }

      .btn-menu>.d {
        display: flex;
        align-items: center
      }

      .btn-notification {
        margin-left: 0
      }

      .btn-cart {
        margin-left: 25px
      }

      .m {
        display: none !important
      }

      .col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%
      }

      .col-lg-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%
      }

      #ash-plc {
        height: calc(100vh - 61px);
        top: 61px
      }

      .page-product-list .asp-1 {
        width: 90%;
        height: 5%;
        top: 10%;
        left: 5%
      }

      .page-product-list .asp-2,
      .page-product-list .asp-3,
      .page-product-list .asp-4,
      .page-product-list .asp-5 {
        width: 20.25%;
        height: 30%;
        top: 20%;
        left: 5%
      }

      .page-product-list .asp-3 {
        left: 28.25%
      }

      .page-product-list .asp-4 {
        left: 51.50%
      }

      .page-product-list .asp-5 {
        left: 74.75%
      }

      .page-product-detail .asp-1 {
        width: 50%;
        height: 90%;
        top: 5%;
        left: 5%
      }

      .page-product-detail .asp-2,
      .page-product-detail .asp-3,
      .page-product-detail .asp-4,
      .page-product-detail .asp-5 {
        width: 35%;
        height: 5%;
        left: auto;
        right: 5%;
        top: 25%
      }

      .page-product-detail .asp-3 {
        top: 33%
      }

      .page-product-detail .asp-4 {
        top: 41%
      }

      .page-product-detail .asp-5 {
        top: 49%
      }
    }




    /* MODAL SOLAR ENTEGRASYON*/
    #modal-solar .modal-header {
      border-bottom: none;
    }

    #modal-solar .modal-title {
      font-size: 20px;
      line-height: 24px;
      padding-bottom: 30px;
    }

    .arc-city-select {
      padding-bottom: 30px;
    }

  
    #solar-reminder .sr-result {
      display: none;
    }
    @media only screen and (min-width: 1024px) {
      #modal-solar .form-row.confirm {
        display: none;
      }
    } 
    @media only screen and (max-width: 1024px) {
        .arc-edit-button {
        max-width: 257px;
        margin: 0 auto;
      }
      #modal-solar .form-row.desktop {
        display: none
      }
      
    }
    
    /* MODAL SOLAR ENTEGRASYON*/




    /*# sourceMappingURL=app-shell.css.map */
  </style>
  <!--css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--serviceWorker-->
  <script>
    var extJSPath = 'assets/js/ext/',
      googleMapPinPath = '/assets/images/';
      // if('serviceWorker' in navigator) {
      //     navigator.serviceWorker.register('/sw.js').then(function(reg) {
      //         if(reg.installing) {
      //             console.log('sw installing');
      //         } else if(reg.waiting) {
      //             console.log('sw installed');
      //         } else if(reg.active) {
      //             console.log('sw active');
      //         }
      //     }).catch(function(error) {
      //         // registration failed
      //         console.log('Registration failed with ' + error);
      //     });
      // }

  </script>
</head>
<!--HEAD-->

<body class="holding page-product-detail page-type-cover">
  <div id="wrapper">
    <!--HEADER-->
 
    <!--HEADER-->
 
    <!--FOOTER-->
    <footer id="site-footer">
      <button class="btn-page-top" aria-label="yukari git">
        <svg class="icon icon-arrow-b">
          <use xlink:href="assets/images/sprite-map.svg#arrow-b"></use>
        </svg>
      </button>
      <!-- FOOTER TOP-->
      <div class="footer-top">
        <div class="container container-max-1200">
          <div class="row">
            <div class="col-12 col-lg-9 d col-left">
              <!-- FOOTER MENU DESKTOP-->
              <div class="footer-menu-d">
                <ul class="ul-clear">
                  <li class="title">Ürünler</li>
                  <li><a class="link" href="#">Beyaz Eşya</a></li>
                  <li><a class="link" href="#">Ankastre</a></li>
                  <li><a class="link" href="#">Elektronik</a></li>
                  <li><a class="link" href="#">Isıtma-Soğutma</a></li>
                  <li><a class="link" href="#">Küçük Ev Aletleri</a></li>
                  <li><a class="link" href="#">Su Arıtma</a></li>
                  <li><a class="link" href="#">Tamamlayıcı Ürünler</a></li>
                  <li><a class="link" href="#">Kampanyalar</a></li>
                </ul>
                <ul class="ul-clear">
                  <li class="title">Kurumsal</li>
                  <li><a class="link" href="#">Arçelik A.Ş.</a></li>
                  <li><a class="link" href="#">Yatırımcı İlişkileri</a></li>
                  <li><a class="link" href="#">Medya İlişkileri</a></li>
                  <li><a class="link" href="#">İnsan Kaynakları</a></li>
                  <li><a class="link" href="#">Toplumsal Sorumluluk</a></li>
                  <li><a class="link" href="#">Müşteri Memnuniyeti</a></li>
                  <li><a class="link" href="#">Kişisel Verilerin Korunması</a></li>
                  <li><a class="link" href="#">Kurumsal Çözümler</a></li>
                </ul>
                <ul class="ul-clear">
                  <li class="title">Destek</li>
                  <li><a class="link" href="#">Destek ve Bilgi Merkezi</a></li>
                  <li><a class="link" href="#">Yazılım ve Kılavuz Arama</a></li>
                  <li><a class="link" href="#">Katalog ve Broşür</a></li>
                  <li><a class="link" href="#">Garanti Uygulamaları</a></li>
                  <li><a class="link" href="#">Satın Alma Rehberi</a></li>
                  <li><a class="link" href="#">Kullanım Rehberi</a></li>
                  <li><a class="link" href="#">Bakım Rehberi</a></li>
                  <li><a class="link" href="#">Sıkça Sorulan Sorular</a></li>
                  <li><a class="link" href="#">E-Ticaret Destek</a></li>
                  <li><a class="link" href="#">Uzman Yardımı</a></li>
                  <li><a class="link" href="#">Randevu Sistemi</a></li>
                  <li><a class="link" href="#">Destek Kaydı</a></li>
                </ul>
                <ul class="ul-clear">
                  <li class="title">Hizmet Alanı</li>
                  <li><a class="link" href="#">Yetkili Servis Başvuru Formu</a></li>
                  <li><a class="link" href="#">Yetkili Satıcı Başvuru Formu</a></li>
                  <li><a class="link" href="#">Arçelik Mağazaları</a></li>
                  <li><a class="link" href="#">Yetkili Servisler</a></li>
                  <li><a class="link" href="#">Konsept Mağaza</a></li>
                </ul>
                <ul class="ul-clear">
                  <li class="title">Daha Fazlası</li>
                  <li><a class="link" href="#">Mucize Lezzetler</a></li>
                  <li><a class="link" href="#">Teknolojiler</a></li>
                  <li><a class="link" href="#">Etkinlik Takvimi</a></li>
                  <li><a class="link" href="#">Arçelik Demek</a></li>
                </ul>
              </div>
              <!-- FOOTER MENU DESKTOP-->
            </div>
            <div class="col-12 col-lg-3 col-right">
              <!-- SOCIAL LINKS-->
              <div class="social-links">
                <ul class="ul-clear">
                  <li><a href="https://twitter.com/arcelik" target="_blank" title="Twitter" aria-label="Twitter">
                      <svg class="icon icon-twitter">
                        <use xlink:href="assets/images/sprite-map.svg#twitter"></use>
                      </svg></a></li>
                  <li><a href="https://www.instagram.com/arcelik" target="_blank" title="Instagram"
                      aria-label="Instagram">
                      <svg class="icon icon-instagram">
                        <use xlink:href="assets/images/sprite-map.svg#instagram"></use>
                      </svg></a></li>
                  <li><a href="https://facebook.com/arcelik" target="_blank" title="Facebook" aria-label="Facebook">
                      <svg class="icon icon-facebook">
                        <use xlink:href="assets/images/sprite-map.svg#facebook"></use>
                      </svg></a></li>
                  <li><a href="https://youtube.com/arcelik" target="_blank" title="Youtube" aria-label="Youtube">
                      <svg class="icon icon-youtube">
                        <use xlink:href="assets/images/sprite-map.svg#youtube"></use>
                      </svg></a></li>
                </ul>
              </div>
              <!-- SOCIAL LINKS-->
              <!-- FOOTER MENU MOBILE-->
              <div class="footer-menu">
                <ul class="ul-clear">
                  <li><a href="#">Yetkili Servis Başvuru Formu</a></li>
                  <li><a href="#">Yetkili Satıcı Başvuru Formu</a></li>
                  <li><a href="#">Arçelik Mağazaları</a></li>
                  <li><a href="#">Yetkili Servisler</a></li>
                  <li><a href="#">Garanti Uygulamaları</a></li>
                  <li><a href="#">Katalog ve Broşür</a></li>
                  <li><a href="#">Kurumsal Çözümler</a></li>
                  <li><a class="link" href="#">Destek</a></li>
                  <li><a class="link" href="#">Bilgi Merkezi</a></li>
                </ul>
              </div>
              <!-- FOOTER MENU MOBILE-->
              <!-- CUSTOMER SUPPORT-->
              <div class="customer-support">
                <ul class="ul-clear">
                  <li><a href="https://wa.me/905444440888" target="_blank">
                      <div class="title">Whatsapp Destek Hattı</div>
                      <div class="desc">
                        <svg class="icon icon-whats-app">
                          <use xlink:href="assets/images/sprite-map.svg#whats-app"></use>
                        </svg>0544 444 0 888
                      </div>
                    </a></li>
                  <li><a href="tel:4440888">
                      <div class="title">7/24 Çağrı Merkezi</div>
                      <div class="desc">
                        <svg class="icon icon-support">
                          <use xlink:href="assets/images/sprite-map.svg#support"></use>
                        </svg>444 0 888
                      </div>
                    </a></li>
                </ul>
              </div>
              <!-- CUSTOMER SUPPORT-->
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER MIDDLE-->
      <div class="footer-middle">
        <div class="col-left"><a href="https://www.koc.com.tr/tr-tr" target="_blank" aria-label="Koç Holding"><img
              class="lazy" data-src="assets/images/logo-koc.svg" alt="Koç Holding"></a></div>
        <div class="col-right">
          <a href="#">
            <img class="lazy"
            data-srcset="assets/images/rmdk.png 1x, assets/images/R.MDK@2x.png 2x"
            alt="">
          </a>
          <a
            href="https://www.guvendamgasi.org.tr/firmadetay.php?Guid=f74f2916-ffc2-11e9-b063-48df373f4850"
            target="_blank" aria-label="Güven Damgası Aldı">
            <img class="lazy"
              data-srcset="assets/images/guven-damgasi@1x.png 1x, assets/images/guven-damgasi@2x.png 2x"
              alt="Güven Damgası Aldı">
            </a>
           
            </div>
      </div>
      <!-- FOOTER BOTTOM-->
      <div class="footer-bottom">
        <!-- FOOTER LINKS-->
        <div class="footer-links">
          <ul class="ul-clear">
            <li><a class="link" href="#">Gizlilik Politikası</a></li>
            <li><a class="link" href="#">Kampanya Koşulları</a></li>
            <li><a class="link" href="#">Satış Sözleşmesi</a></li>
            <li><a class="link" href="#">İşlem Rehberi</a></li>
            <li><a class="link" href="#">Bize Ulaşın</a></li>
          </ul>
        </div>
        <!-- FOOTER LINKS-->
        <!-- COPYRIGHT-->
        <div class="copyright">©2020 arcelik.com.tr</div>
        <!-- COPYRIGHT-->
      </div>
    </footer>
    <!--FOOTER-->
  </div>
  <!-- App Shell Placeholders-->
  <div id="ash-plc"><i class="asp-1"></i><i class="asp-2"></i><i class="asp-3"></i><i class="asp-4"></i><i
      class="asp-5"></i>
  </div>
  <!-- Global Preloader-->
  <div class="preloader"><svg width="100" height="100">
      <g transform="translate(-135.000000, -295.000000)">
        <g transform="translate(128.000000, 140.000000)">
          <path
            d="M37.7288183,228.505321 L23,184.121067 C45.7491751,182.173038 65.1068732,173.52762 80.4399083,158.505321 L97,203.364095 C83.372015,217.487304 61.6222806,227.870547 37.7288183,228.505321">
          </path>
        </g>
      </g>
    </svg></div>
  <!-- Global Overlay-->
  <div id="overlay"></div>
  <!-- Mini Popup-->
  <div class="mini-popup js-ov-target" id="ajx_popup">
    <div class="mnp-header">
      <button class="btn-close" aria-label="kapat" type="button">
        <svg class="icon icon-close">
          <use xlink:href="assets/images/sprite-map.svg#close"></use>
        </svg>
      </button>
    </div>
    <div class="mnp-content">
      <p>Çamaşır Makinesi</p>
      <div class="mnp-title">Cross Stream Pro</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
      <div class="mnp-button"><a class="btn btn-outline-dark btn-narrow" title="Detayli Incele"
          href="technology-detail.html"><span>Detayli Incele</span></a>
      </div>
    </div>
  </div>
  <div class="mini-popup js-ov-target" id="ajx_popup_2">
    <div class="mnp-header">
      <button class="btn-close" aria-label="kapat" type="button">
        <svg class="icon icon-close">
          <use xlink:href="assets/images/sprite-map.svg#close"></use>
        </svg>
      </button>
    </div>
    <div class="mnp-content">
      <div class="pdp-qview">
        <div class="pdp-qview-header">
          <div class="pdp-gallery">
            <div class="swiper-container" data-swiper="singleItem">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <figure class="responsive"><img class="lazy"
                      data-srcset="https://www.arcelik.com.tr/content/dam/arcelik-tr/arcelikTurkeyProductCatalog/product-images/TAZ000-A65-OLED-9900-5B/TAZ000-BULK-LO1-20191122-073858.png.transform/rendition-768/image.png 1x, https://www.arcelik.com.tr/content/dam/arcelik-tr/arcelikTurkeyProductCatalog/product-images/TAZ000-A65-OLED-9900-5B/TAZ000-BULK-LO1-20191122-073858.png.transform/rendition-1440/image.png 2x"
                      alt="A65 OLED 9900 5B / 4K Smart 65&quot; 164 Ekran TV_0" /></figure>
                </div>
                <div class="swiper-slide">
                  <figure class="responsive"><img class="lazy"
                      data-srcset="https://www.arcelik.com.tr/content/dam/arcelik-tr/arcelikTurkeyProductCatalog/product-images/TAZ000-A65-OLED-9900-5B/TAZ000-BULK-LO2-20191122-073912.png.transform/rendition-768/image.png 1x, https://www.arcelik.com.tr/content/dam/arcelik-tr/arcelikTurkeyProductCatalog/product-images/TAZ000-A65-OLED-9900-5B/TAZ000-BULK-LO2-20191122-073912.png.transform/rendition-1440/image.png 2x"
                      alt="A65 OLED 9900 5B / 4K Smart 65&quot; 164 Ekran TV_1" /></figure>
                </div>
                <div class="swiper-slide">
                  <figure class="responsive"><img class="lazy"
                      data-srcset="https://www.arcelik.com.tr/content/dam/arcelik-tr/arcelikTurkeyProductCatalog/product-images/TAZ000-A65-OLED-9900-5B/TAZ000-BULK-LO3-20191122-073929.png.transform/rendition-768/image.png 1x, https://www.arcelik.com.tr/content/dam/arcelik-tr/arcelikTurkeyProductCatalog/product-images/TAZ000-A65-OLED-9900-5B/TAZ000-BULK-LO3-20191122-073929.png.transform/rendition-1440/image.png 2x"
                      alt="A65 OLED 9900 5B / 4K Smart 65&quot; 164 Ekran TV_2" /></figure>
                </div>
                <div class="swiper-slide">
                  <figure class="responsive"><img class="lazy"
                      data-srcset="https://www.arcelik.com.tr/content/dam/arcelik-tr/arcelikTurkeyProductCatalog/product-images/TAZ000-A65-OLED-9900-5B/TAZ000-BULK-LO4-20190530-143947.png.transform/rendition-768/image.png 1x, https://www.arcelik.com.tr/content/dam/arcelik-tr/arcelikTurkeyProductCatalog/product-images/TAZ000-A65-OLED-9900-5B/TAZ000-BULK-LO4-20190530-143947.png.transform/rendition-1440/image.png 2x"
                      alt="A65 OLED 9900 5B / 4K Smart 65&quot; 164 Ekran TV_3" /></figure>
                </div>
              </div>
              <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false">
              </div>
              <div class="swiper-button-prev" tabindex="-1" role="button" aria-label="Previous slide"
                aria-disabled="true"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="pdp-name"><span class="pdp-energy-label"><a class="energy-label" href="#"><img
                  src="upload/energy_label.png" title="A++" alt="A++"></a></span>
            <div class="title">A65 OLED 9900 5B / 4K Smart 65&quot; 164 Ekran TV</div>
          </div>
          <div class="pdp-reviews"><span class="rating" data-rating="3"></span>
            <div class="qty">12</div>
          </div>
          <div class="pdp-qview-button"><a class="btn btn-light" title="Ürünü Detaylı İncele"
              href="product-detail-2.html"><span>Ürünü Detaylı İncele</span></a>
          </div>
        </div>
        <div class="pdp-qview-body">
          <div class="pdp-features">
            <div class="item">
              <div>
                <div class="v">Buhar destekli pişirme</div>
                <div class="t">Motorlarda kullanılan fırça yapısı, mıknatıslar ile değiştirilmiştir.</div>
              </div>
            </div>
            <div class="item">
              <div>
                <div class="v">Katalitik Arka Duvar</div>
                <div class="t">Ön yıkama içinde ana yıkama içinde aynı girişi kullanılır.</div>
              </div>
            </div>
            <div class="item">
              <div>
                <div class="v">Teloskopik Ray Sistemi</div>
                <div class="t">Mavi Işık teknolojisi meyve ve sebzeleri ışıkla aydınlatır.</div>
              </div>
            </div>
            <div class="item">
              <div>
                <div class="v">Cleanzone</div>
                <div class="t">Yıkamayı ve Kurutmayı aynı ağırlıkla tamamlayabilir.</div>
              </div>
            </div>
            <div class="item">
              <div>
                <div class="v">8 Farklı Fonksiyon</div>
                <div class="t">Su tankı dolu olduğu sürece otomatik olarak ve hızlı bir şekilde buz üretir.</div>
              </div>
            </div>
          </div>
          <div class="pdp-dimensions">
            <div class="pdp-dimensions-graph">
              <figure class="responsive"><img class="lazy"
                  data-src="https://www.arcelik.com.tr/content/dam/arcelik-tr/arcelikTurkeyProductCatalog/product-images/TAZ000-A65-OLED-9900-5B/TAZ000-BULK-LO1-20191122-073858.png.transform/rendition-768/image.png"
                  alt="A65 OLED 9900 5B / 4K Smart 65&quot; 164 Ekran TV" /></figure>
              <div class="ruler-h">
                <div class="t">144.9 cm</div>
              </div>
              <div class="ruler-v">
                <div class="t">90 cm</div>
              </div>
            </div>
            <div class="pdp-dimensions-list">
              <div class="item">
                <svg class="icon icon-depth">
                  <use xlink:href="assets/images/sprite-map.svg#depth"></use>
                </svg>
                <div class="v">Derinlik</div>
                <div class="t">35.2 cm</div>
              </div>
              <div class="item">
                <svg class="icon icon-width">
                  <use xlink:href="assets/images/sprite-map.svg#width"></use>
                </svg>
                <div class="v">Genişlik</div>
                <div class="t">144.9 cm</div>
              </div>
              <div class="item">
                <svg class="icon icon-height">
                  <use xlink:href="assets/images/sprite-map.svg#height"></use>
                </svg>
                <div class="v">Yükseklik</div>
                <div class="t">90 cm</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mini-popup js-ov-target" id="ajx_popup_3">
    <div class="mnp-header">
      <button class="btn-close" aria-label="kapat" type="button">
        <svg class="icon icon-close">
          <use xlink:href="assets/images/sprite-map.svg#close"></use>
        </svg>
      </button>
    </div>
    <div class="mnp-content">
      <div class="mnp-title">Bilgilendirme</div>
      <p>Kombi ürün grubunda 304,88 TL servis hizmet bedeli ve 80 TL ile 100 TL arasında cihaz değişim form bedeli
        fiyata dahil değildir ve yetkili servis tarafından kurulum esnası~da tahsil edilir.</p>
      <div class="mnp-button">
        <button class="btn btn-primary" type="button" title="Montaj Hizmeti Ekle"><span>Montaj Hizmeti Ekle</span>
        </button>
      </div>
    </div>
  </div>
  <!-- Mini Popup-->
  <!--FOOT-->
  <script src="assets/js/all.js"></script>
  <!-- TEMPORARY JS FOR DEMO-->
  <script src="upload/js/temp.js"></script>
  <!-- TEMPORARY JS FOR DEMO-->
  <!--FOOT-->
</body>

</html>